<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondary_background"
    tools:context=".GameActivity">

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blank"
        android:fontFamily="@font/bruno_ace_regular"
        android:text="00:00"
        android:textSize="40sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/first_horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/third_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".40" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/four_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".60" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/five_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/six_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".90" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/third_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/four_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <TextView
        android:id="@+id/movement_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blank"
        android:fontFamily="@font/bruno_ace_regular"
        android:text="@string/movements"
        android:textSize="25sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four_horizontal" />
    <TextView
        android:id="@+id/movements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blank"
        android:fontFamily="@font/bruno_ace_regular"
        android:text="0"
        android:textSize="25sp"

        app:layout_constraintStart_toEndOf="@+id/movement_counter"
        app:layout_constraintTop_toBottomOf="@+id/third_horizontal"
        app:layout_constraintTop_toTopOf="@+id/movement_counter"
        android:layout_marginLeft="7dp" />


    <!-- Memory 01 -->
    <androidx.cardview.widget.CardView
        android:layout_width="0px"
        android:layout_height="0px"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/first_horizontal"
        app:layout_constraintStart_toStartOf="@+id/first_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/second_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/second_vertical"
        app:cardCornerRadius="@dimen/memoryu_back_corner_radius">
        <ImageView
            android:scaleType = "centerCrop"
            android:id="@+id/card_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/memory_hide"/>
    </androidx.cardview.widget.CardView>

    <!-- Memory 02 -->
    <androidx.cardview.widget.CardView
        android:layout_width="0px"
        android:layout_height="0px"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/first_horizontal"
        app:layout_constraintStart_toStartOf="@+id/third_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/second_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/four_vertical"
        app:cardCornerRadius="@dimen/memoryu_back_corner_radius">
        <ImageView
            android:scaleType = "centerCrop"
            android:id="@+id/card_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/memory_hide"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0px"
        android:layout_height="0px"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/first_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/second_horizontal"
        app:layout_constraintStart_toStartOf="@+id/five_vertical"
        app:layout_constraintEnd_toEndOf="@+id/six_vertical"
        app:cardCornerRadius="@dimen/memoryu_back_corner_radius">
        <ImageView
            android:scaleType = "centerCrop"
            android:id="@+id/card_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/memory_hide"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0px"
        android:layout_height="0px"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/third_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/four_horizontal"
        app:layout_constraintStart_toStartOf="@+id/five_vertical"
        app:layout_constraintEnd_toEndOf="@+id/six_vertical"
        app:cardCornerRadius="@dimen/memoryu_back_corner_radius">
        <ImageView
            android:scaleType = "centerCrop"
            android:id="@+id/card_06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/memory_hide"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0px"
        android:layout_height="0px"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/third_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/four_horizontal"
        app:layout_constraintStart_toStartOf="@+id/first_vertical"
        app:layout_constraintEnd_toEndOf="@+id/second_vertical"
        app:cardCornerRadius="@dimen/memoryu_back_corner_radius">

        <ImageView
            android:scaleType = "centerCrop"
            android:id="@+id/card_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/memory_hide"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0px"
        android:layout_height="0px"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/third_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/four_horizontal"
        app:layout_constraintStart_toStartOf="@+id/third_vertical"
        app:layout_constraintEnd_toEndOf="@+id/four_vertical"
        app:cardCornerRadius="@dimen/memoryu_back_corner_radius">

        <ImageView
            android:scaleType = "centerCrop"
            android:id="@+id/card_05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/memory_hide"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>