<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".MenuActivity">


    <Spinner
        android:id="@+id/btn_difficulty_selector"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:fontFamily="@font/bruno_ace_regular"
        android:hint="@string/difficulty"
        android:entries="@array/difficulty_entries"
        android:background="@color/button_gray"
        android:textAlignment="center"
        android:layout_marginTop="480dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Pendiente de implementar <Button
        android:id="@+id/btn_difficulty_selector"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:backgroundTint="@color/button_gray"
        android:fontFamily="@font/bruno_ace_regular"
        android:hint="@string/difficulty"
        android:layout_marginTop="480dp"

        android:letterSpacing="0.1"
        android:paddingHorizontal="80dp"
        android:textColorHint="@color/blank"
        android:textSize="@dimen/std_btn_font_size"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

    <Button
        android:id="@+id/btn_play"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:backgroundTint="@color/button_blue"
        android:fontFamily="@font/bruno_ace_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_difficulty_selector"
        android:hint="@string/play_btn"

        android:letterSpacing="0.1"
        android:paddingHorizontal="80dp"
        android:textColorHint="@color/blank"
        android:textSize="@dimen/std_btn_font_size" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="@dimen/std_btn_width"
        android:layout_height="@dimen/std_btn_height"
        android:backgroundTint="@color/button_gray"
        android:fontFamily="@font/bruno_ace_regular"
        android:hint="@string/help_btn"

        android:textColorHint="@color/blank"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />


</androidx.constraintlayout.widget.ConstraintLayout>